spring.application.name=flight-microservice

server.port = 9001

#datasource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=passw0rd

#orm settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#date/time settings
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss


eureka.client.service-url.default-zone=http://localhost:8761/eureka